# Frontend Environment Variables - SAFE FOR BROWSER
# Only NEXT_PUBLIC_ variables are exposed to users

# ========================================
# PAYPAL CONFIGURATION
# ========================================

# SANDBOX CREDENTIALS (for testing - NO REAL MONEY)
# Uncomment these for testing:
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Aa3Qhzd--_8MNtB9U8LctWUzDXw3eO7XPw2cyHUzwa9e_sYlD1pXnQK_K3iXNIXD2i64F8AUfPiWL-AT
PAYPAL_CLIENT_ID=Aa3Qhzd--_8MNtB9U8LctWUzDXw3eO7XPw2cyHUzwa9e_sYlD1pXnQK_K3iXNIXD2i64F8AUfPiWL-AT
PAYPAL_CLIENT_SECRET=EA2AXRqUV6DzePjN9v0KBoz8eSUPCG656rSouA_VUaRbS-IUSbr4-R9VBymtCjhYwfrBnN7vYhKkKIhu

# LIVE CREDENTIALS (for production - REAL MONEY)
# Uncomment these for production:
# NEXT_PUBLIC_PAYPAL_CLIENT_ID=your_live_client_id_here
# PAYPAL_CLIENT_ID=your_live_client_id_here
# PAYPAL_CLIENT_SECRET=your_live_client_secret_here

# ========================================
# APPLICATION CONFIGURATION
# ========================================

# Frontend URL (for PayPal redirects)
NEXT_PUBLIC_FRONTEND_URL=https://matchlens-ai.vercel.app

# API Configuration - UPDATE THIS TO YOUR RAILWAY BACKEND URL
NEXT_PUBLIC_API_URL=https://your-railway-backend.railway.app

# Cloudinary Configuration (only public values)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dsbtyu1ml
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default

# Dodo Payment URL
NEXT_PUBLIC_DODO_PAYMENT_URL=https://api.dodo.com/payments
